# KingsAndQueens

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dlapps/dlv/kqandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dlapps/dlv/kqandroid/: DetailsActivity.java  MainActivity.java
app/src/main/java/dlapps/dlv/kqandroid/Utils/: KQContentful.java  ModeType.java
app/src/main/java/dlapps/dlv/kqandroid/adapters/: KQPagerAdapter.java  KQRecyclerAdapter.java
app/src/main/java/dlapps/dlv/kqandroid/fragments/: ContentFragment.java  SaloonDetailsFragment.java
app/src/main/java/dlapps/dlv/kqandroid/objects/: KQSpace.java  Playdate.java  Promotion.java  Saloon.java
app/src/main/java/dlapps/dlv/kqandroid/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: background_gradient.xml  branded_logo.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_content.xml  fragment_saloon_details.xml  header_pager_item.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dlapps/dlv/kqandroid/: ExampleUnitTest.java
